<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1076" measuredH="2479" mockupW="1076" mockupH="2479">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1076" h="2479" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Nahian%20Dances%0Ahttp%3A//nahianrules.com/DancePortion</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="29" y="128" w="-1" h="-1" measuredW="700" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20set%20of%20moves%20becomes%20a%20%22movement</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="128" y="197" w="-1" h="-1" measuredW="502" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>And%20in%20turn%2C%20%22moves%22%20people</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="146" y="311" w="383" h="233" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="552" y="311" w="383" h="233" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="146" y="607" w="383" h="233" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="552" y="607" w="383" h="233" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::BlockOfText" x="355" y="981" w="388" h="169" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="146" y="1306" w="316" h="255" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::MediaControls" x="249" y="1596" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="655" y="1306" w="316" h="255" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::MediaControls" x="758" y="1596" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="146" y="1697" w="316" h="255" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="655" y="1697" w="316" h="255" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::MediaControls" x="758" y="1985" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::MediaControls" x="249" y="1985" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::MenuBar" x="423" y="84" w="-1" h="-1" measuredW="629" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%09%20%09About%20Me%2C%20%09%09What%20I%27m%20Doing%2C%20%09%09Contact%20Me</text>
      </controlProperties>
    </control>
  </controls>
</mockup>