<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1067" measuredH="2479" mockupW="1067" mockupH="2479">
  <controls>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="29" y="99" w="-1" h="-1" measuredW="165" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="126" y="157" w="-1" h="-1" measuredW="410" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20the%20World%20of%20Nahian</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="154" y="719" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="154" y="813" w="77" h="-1" measuredW="75" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>Programmer</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="385" y="813" w="77" h="-1" measuredW="51" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>Dancer</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="611" y="813" w="77" h="-1" measuredW="46" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>Writer</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="842" y="813" w="77" h="-1" measuredW="51" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>Leader</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::MenuBar" x="423" y="84" w="-1" h="-1" measuredW="629" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%09%20%09About%20Me%2C%20%09%09What%20I%27m%20Doing%2C%20%09%09Contact%20Me</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="__group__" x="385" y="719" w="77" h="79" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="611" y="719" w="77" h="79" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="674" w="1067" h="200" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1067" h="2479" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>10470904</color>
        <text>Nahian%27s%20Webpage%0Ahttp%3A//nahianrules.com</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="842" y="719" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="239" w="1067" h="316" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::HSlider" x="58" y="524" w="240" h="-1" measuredW="33" measuredH="11" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="0" y="285" w="356" h="224" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="356" y="285" w="356" h="224" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="712" y="285" w="355" h="224" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::HSlider" x="413" y="524" w="240" h="-1" measuredW="33" measuredH="11" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <value>49</value>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::HSlider" x="769" y="524" w="240" h="-1" measuredW="33" measuredH="11" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <value>100</value>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::BlockOfText" x="313" y="1017" w="474" h="151" measuredW="275" measuredH="80" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1311" w="1067" h="316" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1311" w="1067" h="316" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::LineOfText" x="433" y="1797" w="-1" h="-1" measuredW="200" measuredH="27" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="183" y="1957" w="353" h="200" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Image" x="536" y="1957" w="353" h="200" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Image" x="536" y="2157" w="353" h="200" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Image" x="183" y="2157" w="353" h="200" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Link" x="309" y="2048" w="-1" h="-1" measuredW="100" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dance%20Page%20Link</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Link" x="82" y="1939" w="-1" h="-1" measuredW="100" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dance%20Page%20Link</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Link" x="662" y="2048" w="-1" h="-1" measuredW="93" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%20Page%20Link</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Link" x="662" y="2248" w="-1" h="-1" measuredW="87" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%20Page%20Link</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Link" x="662" y="2448" w="-1" h="-1" measuredW="87" measuredH="19" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%20Page%20Link</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Link" x="309" y="2248" w="-1" h="-1" measuredW="93" measuredH="19" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7ESomething%20Else%7E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>